---
to: _hygen/<%= parent %><%= Name %>.tsx
---
import React from 'react'
import styles from './<%= Name %>.module.less'

type PropsType = {
   <%= hasChildren ? `children: React.ReactNode` : `` %>
}

export const <%= parent %><%= Name %>: React.FC<PropsType> = ({<%= hasChildren ? `children` : `` %>}) => {

    return (
        <<%= element ? element : `div` %> className={styles.<%= name.toLowerCase() %>}>
            <%= hasChildren ? `{children}` : `` %>
        </<%= element ? element : `div` %>>
    )
}