@import '/src/config/variables';

.apiloader {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    z-index: 100;
    animation: emerging 2s forwards;
}

.circle {
    display: inline-block;
    border: 4px solid rgba(0, 0, 0, 0.2);
    border-left-color: #0156ff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: rotation 1s linear infinite;
    background-color: #fff;
}

@keyframes emerging {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
