@import '/src/config/variables';

.promoblock {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.top {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sub {
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #838383;
    cursor: pointer;
    &:hover {
        box-shadow: 0 4px 0 -2px rgb(0, 132, 255);
    }
    &.active {
        color: #000000;
    }
}

.bottom {
    display: flex;
    width: 100%;
}

.category {
    position: relative;
    margin-right: 1px;
    img {
        height: 100%;
        object-fit: cover;
    }

    a {
        width: 50%;
        position: absolute;
        font-size: 13px;
        font-weight: 400;
        color: #ffffff;
        text-decoration: underline;
        bottom: 13%;
        left: 25%;
        text-align: center;
    }

    .name {
        width: 50%;
        position: absolute;
        top: 35%;
        left: 25%;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
    }
}

.cards {
    width: 100%;
}

@media screen and (max-width: @maxwidth-tablet) {
    .sub {
        font-size: 14px;
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .bottom {
        flex-direction: column;
    }

    .category {
        width: 100%;
        height: 82px;
        img {
            width: 100%;
        }
        .name {
            top: 15%;
        }
    }
}
