@import '/src/config/variables';

.table {
    width: 100%;
}

.row{
    width: 100%;
    padding: 25px 0;
    display: grid;
    grid-template-columns: 430px 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    grid-template-areas: 'item price qty subtotal controls';
    border-bottom: 1px solid #CCCCCC;
}

.title{
    font-size: 14px !important;
    font-weight: 600 !important;
}

.item{
    grid-area: item;
    display: flex;
    align-items: center;

    &__image{
        width: 120px;
        height: 120px;
        margin-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 100%;
        }
    }
}

.price{
    grid-area: price;
    font-size: 16px;
    font-weight: 600;
}

.qty{
    grid-area: qty;
}

.subtotal{
    grid-area: subtotal;
    font-size: 16px;
    font-weight: 600;
}

.controls{
    grid-area: controls;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.control{
    width: 27px;
    height: 27px;
    margin-bottom: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #A1A1A1;
    border-radius: 50%;
    color: #A1A1A1;
    font-size: 14px;
    cursor: pointer;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}