@import '/src/config/variables';

.details {
    list-style-position: inside;
    font-size: 14px;
    font-weight: 300;
}

@media screen and (max-width: @maxwidth-tablet) {
    .details{
        font-size: 12px;
    }
}

@media screen and (max-width: @maxwidth-mobile) {
}
