@import '/src/config/variables';

.smallcard {
    width: 235px;
    height: 346px;
    padding: 5px 25px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    position: relative;
    animation: CardShow 0.3s linear;
    cursor: pointer;
    &:hover {
        box-shadow: 0 0 3px rgb(70, 0, 128);
        .cart {
            transform: scaleY(1);
        }
        .circles {
            opacity: 1;
        }
    }
}

@keyframes CardShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

img {
    margin: 10px 0;
    align-self: center;
}

.circles {
    position: absolute;
    top: 16px;
    right: 13px;
    opacity: 0;
    transition: 0.2s;
    & > div {
        margin-bottom: 5px;
    }
}

.stats {
    display: flex;
    align-items: center;
    .reviews {
        font-size: 12px;
        font-weight: 400;
        color: #8c8c8c;
        margin-left: 10px;
    }
}

.name {
    width: 100%;
    height: 65px;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    margin: 10px 0;
}

.price {
    &__old {
        text-decoration: line-through;
        color: #666666;
        font-size: 14px;
        font-weight: 400;
    }
    &__new {
        font-size: 18px;
        font-weight: 600;
    }
}

.cart {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
    background-color: #ffffff;
    transition: 0.2s;
    transition-delay: 0.3s;
    transform-origin: 50% 100%;
    transform: scaleY(0);
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
