@import '/src/config/variables';

.headerbottom {
    width: 100%;
    height: 92px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #cccccc;
}

.left__logo {
    color: #0156ff;
}

.medium {
    min-width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    &__searchbox {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transform-origin: 100% 50%;
        transition: 0.2s;
        transform: scaleX(0);
        &.show {
            transform: scaleX(1);
        }
    }
}

.right {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__find {
        cursor: pointer;
    }

    &__cart {
        position: relative;

        .cart__count {
            position: absolute;
            right: -50%;
            top: -50%;
            width: 17px;
            height: 17px;
            justify-content: center;
            align-items: center;
            background-color: #0156ff;
            color: #ffffff;
            font-size: 10px;
            font-weight: 700;
            border-radius: 50%;
            display: none;

            &.visible {
                display: flex;
            }
        }
    }

    &__account {
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 50%;

        img {
            margin-top: 7px;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }
}

@media screen and (max-width: @maxwidth-tablet) {
    .headerbottom {
        background-color: #0156ff;
        height: 64px;
        position: relative;
        justify-content: space-between;
        padding: 0 30px;
        color: #ffffff;
    }

    .left__logo {
        width: 64px;
        height: 32px;
        padding-top: 10px;
        background-color: #0156ff;
        color: #ffffff;
        position: absolute;
        left: 20px;
        top: -30px;
        display: flex;
        justify-content: center;
        border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        * {
            font-size: 23px !important;
        }
    }

    .medium {
        width: 518px;
        &__searchbox {
            position: relative;
            transform: none;
        }
    }

    .right {
        width: 80px;

        &__account {
            border: 2px solid #ffffff;
        }
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .headerbottom {
        padding: 0 20px;
    }

    .left {
        grid-area: left;
    }

    .medium {
        width: 227px;
        grid-area: medium;
    }

    .right {
        grid-area: right;
        justify-content: space-evenly;
    }

    .deals {
        display: none;
        grid-area: deals;
    }

    .headerbottom.searchfocus {
        height: 110px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-areas: 'left deals right' 'medium medium medium';

        .left {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            &__logo {
                width: fit-content;
                height: fit-content;
                position: relative;
                top: 0;
                left: 0;
                padding: 0;
            }
        }

        .medium {
            width: 100%;
        }

        .deals {
            display: block;
            margin-left: 20px;
        }
    }
}
