@import '/src/config/variables';

.headertop {
    #mix-headerTop;
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
}

.worktime {
    &__days {
        color: #8c8c8c;
    }
}

.address {
    color: #acacac;
    &__contact {
        color: #ffffff;
        border-bottom: 2px solid white;
    }
}

.contacts {
    & > a {
        margin-left: 14px;
        font-size: 16px;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}
