@import '/src/config/variables';

.itemscount {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    color: #8c8c8c;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
