@import '/src/config/variables';

.news {
    width: 100%;
    h2 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 21px;
    }
}

.items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: 235px;
    height: 322px;
    margin-right: 12px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.content {
    width: 185px;
    text-align: center;
    font-size: 12px;
}

.date {
    font-size: 10px;
    color: #8c8c8c;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
