@import '/src/config/variables';

.help {
    width: 100%;
    height: 407px;
    background-image: url('https://i.onthe.io/smngoz3rqj87qgaqog.9458d298.jpg');
    background-color: #F5F7FF;
    background-repeat: no-repeat;
    background-position: 60%;
    display: flex;
    align-items: center;

}

.options{
    margin-left: 25%;
}

.option{
    width: 347px;
    height: 56px;
    padding:  0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    cursor: pointer;

    &:not(:last-child){
        margin-bottom: 20px;
    }
}

.name{
    font-size: 16px;
    font-weight: 500;
}

.arrow{
    font-size: 18px;
    font-weight: 500;
    color: #0156FF;
}

@media screen and (max-width: @maxwidth-tablet) {
    .help{
        height: 275px;
        background-position:  100% 100%;
        background-size: contain;
    }

    .options{
        margin-left: 10%;
    }

    .option{
        width: 243px;
        height: 40px;
            
        &:not(:last-child){
            margin-bottom: 14px;
        }
    }

    .name{
        font-size: 12px;
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .help{
        height: 311px;
        background-position: bottom 0 right -110px;
        background-size: 130%;
        align-items: flex-start;
        padding-top: 18px;
    }
}