@import '/src/config/variables';

.shopinfomenu {
    width: 262px;
    min-height: 233px;
    color: #000000;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.worktime {
    display: flex;
    padding: 15px;
    font-weight: 600;
}

.address {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-weight: 600;
}

.other {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    font-weight: 400;
}

.icon {
    margin-right: 13px;
}

.small {
    font-size: 12px;
    font-weight: 300;
}

.gray {
    color: #8c8c8c;
}

.blue {
    color: rgb(0, 140, 255);
    font-weight: 300;
}
