@import '/src/config/variables';

.backbutton {
    width: 234px;
    height: 50px;
    margin-right: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
        box-shadow: 0 0 2px #000000 inset;
    }
}

.arrow {
    font-size: 7px;
    margin-right: 4px;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
