@import '/src/config/variables';

.accountmenu {
    display: flex;
    flex-direction: column;
    padding: 25px;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    hr {
        margin: 10px 0;
    }
}

.out {
    .mix-link;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
