@import '/src/config/variables';

.main {
    .mix-main();
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    & > div {
        padding: 0 200px;
    }
    & > :first-child {
        z-index: 1;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
    .main {
        & > div {
            padding: 10px;
        }
    }
}

@media screen and (max-width: @maxwidth-mobile) {
}
