@import '/src/config/variables';

.activefilters {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.item {
    display: flex;
    height: 38px;
    padding: 9px 16px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #cccccc;
    border-radius: 2px;
    margin-right: 6px;
    &:last-of-type {
        cursor: pointer;
    }
}

.count {
    font-weight: 400;
    margin-left: 5px;
}

.remove {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c94d3f;
    color: #ffffff;
    border-radius: 50%;
    font-size: 9px;
    cursor: pointer;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
