@import '/src/config/variables';

.compare {
    width: 100%;
    min-height: 107px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f7ff;
    padding: 15px;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 7px;
    text-align: center;

    h4 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
