@import '/src/config/variables';

.footertop {
    width: 100%;
    height: 122px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 261px;
}

.text {
    font-size: 16px;
    font-weight: 300;
    h2 {
        font-size: 38px;
        font-weight: 500;
    }
}

.form {
    display: flex;
    align-items: center;
    input {
        width: 391px;
        border: 2px solid #ffffff;
        margin-right: 23px;
    }
    button {
        width: 150px;
        height: 50px;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
    .footertop {
        padding: 0 66px;
    }

    .text {
        font-size: 12px;
        h2 {
            font-size: 18px;
        }
    }

    .form {
        display: flex;
        align-items: center;
        input {
            width: 186px;
            height: 38px;
            margin-right: 8px;
            font-size: 11px;
        }
        button {
            width: 130px;
            height: 38px;
            font-size: 13px;
        }
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .footertop {
        height: fit-content;
        flex-direction: column;
        align-items: center;
        padding: 0 25px;
    }

    .text {
        padding-top: 35px;
        padding-bottom: 15px;
    }

    .form {
        input {
            margin-right: 13px;
        }
    }
}
