@import '/src/config/variables';

.availability {
    width: fit-content;
    height: 26px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.green {
    color: #78a962;
    & .circle {
        background-color: #78a962;
    }
}

.red {
    color: #c94d3f;
    & .circle {
        background-color: #c94d3f;
    }
}
