@import '/src/config/variables';

.searchbox {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 27px;
    border-radius: 31px;
    background-color: #ebebeb;

    .input {
        width: 100%;
        padding: 0 10px;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 14px;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
    .searchbox {
        height: 38px;
        background-color: #ffffff;
        flex-direction: row-reverse;
    }
}

@media screen and (max-width: @maxwidth-mobile) {
}
