@import '/src/config/variables';

.outlets {
    width: 55%;
    padding: 67px 118px 59px 379px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f5f7ff;

    h2 {
        margin-top: 25px;
        margin-bottom: 13px;
        font-size: 32px;
        font-weight: 500;
    }
}

.review {
    font-size: 12px;
    font-weight: 400;
    color: #0156ff;
    margin-bottom: 28px;
}

.colors{
    display: flex;
    margin-top: 45px;
    &__item{
        width: 31px;
        height: 31px;
        border-radius: 50%;
        margin-right: 20px;
        cursor: pointer;
    }
}

.medium {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    align-items: center;
}

.contact {
    font-size: 12px;
    font-weight: 600;
    a {
        font-weight: 400;
        text-decoration: underline;
        color: #0156ff;
    }
}

.code {
    font-size: 12px;
    font-weight: 300;
}

.bottom {
    margin-top: 82px;
    margin-left: -100px;
    align-self: flex-start;
    font-size: 17px;
    font-weight: 700;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
