@import '/src/config/variables';

.about {
    font-size: 18px;
    font-weight: 300;
}

@media screen and (max-width: @maxwidth-tablet) {
    .about{
        font-size: 12px;
    }
}

@media screen and (max-width: @maxwidth-mobile) {
}