@import '/src/config/variables';

.pagecart {
    width: 100%;
    padding: 20px 200px 65px;
    display: flex;
    flex-direction: column;

    h2{
        margin: 20px 0;
        font-size: 32px;
        font-weight: 600;
    }
}

.content{
    width: 100%;
    display: flex;
}

.cart{
    width: 100%;
}

.buttons{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;

    div{
        display: flex;

        button{
            margin-right: 7px;
        }
    }
}

.summary{
    width: 450px;
    padding: 20px 30px;
    margin-left: 35px;
    background-color: #F5F9FF;
    flex-shrink: 0;

    h3{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    hr{
        border: none;
        border-bottom: 1px solid #CCCCCC;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    button{
        width: 100%;
        height: 50px;
        margin-top: 14px;
    }
}

.zip{
    width: 100%;
    display: flex;
    justify-content: center;
}

.cost{
    height: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
}

.note{
     width: 300px;
    font-size: 10px;
    font-weight: 400;
    color: #8C8C8C;
}

.total{
    font-size: 18px;
}

@media screen and (max-width: @maxwidth-tablet) {
    .pagecart{
        padding: 20px;

        h2{
            font-size: 18px;
            margin: 13px 0;
        }
    }

    .buttons{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 6px;

        button{
            width: 308px;
            height: 37px;
            margin: 10px 0 0 0 !important;
        }

        div{
            flex-direction: column;
        }
    }

    .summary{
        width: 340px;
        padding: 20px;
        height: min-content;

        h3{
            font-size: 14px;
            margin-bottom: 13px;
        }

        button{
            height: 38px;
        }
        
    }

    .cost{
        font-size: 11px;
    }

    .total{
        font-size: 11px;
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .pagecart{
        padding: 15px;
    }

    .content{
        flex-direction: column-reverse;
    }

    .summary{
        width: 100%;
        margin: 0;
    }
}
