@import '/src/config/variables';

.description {
    width: 1150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
    margin-bottom: 30px;
    button {
        width: 88px;
        margin-top: 25px;
    }
}

.text {
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #8c8c8c;
    position: relative;
    text-align: justify;
    transition: 0.2s;
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        z-index: 1;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 1) 100%
        );
        transition: 0.2s;
        transform-origin: 50% 100%;
    }

    &.opened {
        &::after {
            transform: scaleY(0);
        }
    }
}

@media screen and (max-width: @maxwidth-tablet) {
    .description {
        width: 490px;
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .description {
        width: 345px;
        margin-top: 15px;
    }
}
