@import '/src/config/variables';

.cardslider {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

.content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    height: fit-content;
    transition: 0.3s;
}

.prev,
.next {
    width: 36px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #252931;
    position: absolute;
    z-index: 1;
    transition: 0.2s;
    opacity: 1;
    cursor: pointer;
    font-size: 11px;
}

.prev {
    border-radius: 0px 30px 30px 0px;
    left: 0;
    &:hover {
        opacity: 0.5;
    }
    &:active {
        filter: invert(100%);
    }
}

.next {
    border-radius: 30px 0px 0px 30px;
    right: 0;
    &:hover {
        opacity: 0.5;
    }
    &:active {
        filter: invert(100%);
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
