@import '/src/config/variables';

.discount {
    margin-top: 30px;
}

.title{
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    .arrow{
        font-size: 10px;
        transition: 0.3s;

        &.opened{
            transform: rotate(180deg);
        }
    }
}

.list{
    max-height: 0;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.3s;

    &>*{
        flex-shrink: 0;
    }

    &.opened{
        max-height: 250px;
    }

    input[type="text"]{
        background-color: #ffffff;
        border: 2px solid #8C8C8C;
        border-radius: 4px;
    }

    button{
        width: 100%;
        height: 50px;
        margin-top: 20px;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}