@import '/src/config/variables';

.largecard {
    width: 100%;
    max-width: 1166px;
    height: 330px;
    padding: 14px 35px 35px 50px;
    display: flex;
    justify-content: space-between;
    transition: 0.2s;
    animation: CardShow 0.3s linear;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.14);
    }
}

@keyframes CardShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .image {
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 200px;
            object-fit: cover;
        }
    }

    .stats {
        display: flex;
        align-items: center;
    }

    .reviews {
        font-size: 12px;
        font-weight: 400;
        color: #8c8c8c;
        margin-left: 10px;
    }
}

.leftmedium {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 47px;

    .code {
        font-size: 12px;
        font-weight: 300;
    }

    .name {
        font-size: 13px;
        font-weight: 400;
        line-height: 19.5px;
    }

    .price {
        display: flex;
        align-items: flex-end;

        &__old {
            margin-right: 10px;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            text-decoration: line-through;
        }

        &__new {
            font-size: 18px;
            font-weight: 600;
            color: #000000;
        }
    }

    button {
        margin-top: 20px;
    }
}

.rightmedium {
    width: 235px;
    height: 100%;
    display: flex;
    align-items: center;
}

.right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    .controls {
        display: flex;

        .circle {
            width: 30px;
            height: 30px;
            margin-left: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #8c8c8c;
            border-radius: 50%;
            color: #8c8c8c;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: @maxwidth-tablet) {
    .largecard {
        width: 100%;
        height: 240px;
        padding: 27px 18px 23px 28px;
    }

    .left {
        .image {
            width: 145px;
            height: 145px;
            margin-right: 18px;

            img {
                width: 130px;
            }
        }

        .stats {
            margin-bottom: 20px;
        }

        .reviews {
            font-size: 10px;
            font-weight: 400;
            color: #8c8c8c;
            margin-left: 5px;
        }
    }

    .leftmedium {
        max-width: 200px;
        margin-top: 0;

        .code {
            font-size: 10px;
        }

        .name {
            max-width: 200px;
            max-height: 85px;
            font-size: 11px;
            line-height: 16.5px;
            overflow-y: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .price {
            &__old {
                font-size: 11px;
                font-weight: 400;
            }

            &__new {
                font-size: 13px;
                font-weight: 600;
            }
        }

        button {
            width: 130px;
            height: 33px;
            font-size: 11px;
        }
    }

    .rightmedium {
        display: none;
    }
}

@media screen and (max-width: @maxwidth-mobile) {
}
