@import '/src/config/variables';

.pagecatalog {
    width: 100%;
    h2 {
        font-size: 32px;
        font-weight: 600;
        margin: 19px 0;
    }
}

.banner {
    width: 100%;
    margin-bottom: 19px;

    img {
        width: 100%;
        object-fit: cover;
    }
}

.top {
    display: flex;
}

.bottom {
    height: 100%;
    display: flex;
}

.left {
    width: 234px;
    height: 100%;
    flex-shrink: 1;
    margin-bottom: 160px;

    aside {
        width: 100%;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
}

.filters {
    width: 100%;
    padding: 20px 17px;
    margin-bottom: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f7ff;

    button {
        width: 200px;
        height: 37px;
    }

    &__top {
        height: 100px;

        h4 {
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 14px;
        }
    }
}

.right {
    width: 100%;
    margin-left: 8px;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
