@import '/src/config/variables';

.pagehome {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.banners {
    width: 100%;
    height: 328px;
}

.newest {
    width: 100%;
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 22px;
        font-weight: 600;
    }

    a {
        align-self: flex-end;
        text-decoration: underline;
        font-size: 13px;
        font-weight: 400;
    }
    &__cards {
        width: 100%;
    }
}

.zip {
    width: 100%;
    height: 70px;
    color: #272560;
    background-color: #f5f7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    margin-bottom: 14px;
    font-size: 18px;
    &__vl {
        margin: 0 13px;
        width: 2px;
        height: 23px;
        background-color: #00aeb8;
    }
    a {
        font-size: 14px;
        text-decoration: underline;
    }
}

.promoted {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.promoblock {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    margin: 20px 0;
    &__category {
        position: relative;
        margin-right: 1px;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    &__name {
        width: 50%;
        position: absolute;
        top: 35%;
        left: 25%;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
    }
    a {
        width: 50%;
        position: absolute;
        font-size: 13px;
        font-weight: 400;
        color: #ffffff;
        text-decoration: underline;
        bottom: 13%;
        left: 25%;
        text-align: center;
    }

    &__cards {
        width: 100%;
    }
}

.brands {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    &__img {
        width: 200px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.news {
    h2 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 21px;
    }

    &__items {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        width: 235px;
        height: 322px;
        margin-right: 12px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__content {
        width: 185px;
        text-align: center;
        font-size: 12px;
    }

    &__date {
        font-size: 10px;
        color: #8c8c8c;
    }
}

.reviews {
    align-self: center;
}

@media screen and (max-width: @maxwidth-tablet) {
    .banners {
        height: 173px;
    }

    .zip {
        font-size: 14px;
        img {
            width: 47px;
        }
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .banners {
        height: 82px;
    }

    .zip {
        height: 103px;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 12px;
        &__vl {
            display: none;
        }
        img {
            width: 37px;
        }
    }

    .promoblock {
        flex-direction: column;
        height: fit-content;
        &__category {
            width: 100%;
            height: 82px;
            img {
                width: 100%;
            }
        }

        &__name {
            top: 15%;
        }
    }
}
