@import '/src/config/variables';

.brands {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    background-color: #f5f7ff;
    margin-bottom: 7px;
    h4 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    button {
        width: 200px;
        height: 37px;
        margin-bottom: 15px;
    }
}

.items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-style: solid;
    border-color: #cccccc;
    border-width: 1px 0 0 1px;
}

.item {
    width: 50%;
    height: 76px;
    padding: 15px;
    background-color: #ffffff;
    border-style: solid;
    border-color: #e2e2e2;
    border-width: 0 1px 1px 0;
    cursor: pointer;

    img {
        width: 100%;
        object-fit: cover;
    }

    &.selected {
        background-color: #d3d3d3;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
