@import '/src/config/variables';

.footer {
    .mix-footer;
    width: 100%;
    height: 793px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
