@import '/src/config/variables';

.footermedium {
    display: flex;
    padding: 45px 261px 58px 261px;
}

.block {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
        margin-right: 78px;
    }
}

.title {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
}

.arrow {
    display: none;
}

.list {
    font-size: 13px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
}

.blue {
    color: rgb(8, 134, 184);
}

@media screen and (max-width: @maxwidth-tablet) {
    .footermedium {
        flex-direction: column;
        padding: 27px 88px;
    }

    .block {
        width: 100%;
        height: min-content;
        border-bottom: 1px solid #8c8c8c;
        padding-bottom: 5px;
        &:not(:last-child) {
            margin-right: 0;
            margin-bottom: 25px;
        }
    }

    .title {
        display: flex;
        justify-content: space-between;
        color: #ebebeb;
        margin-bottom: 15px;
        font-size: 11px;
    }

    .list {
        font-size: 12px;
        line-height: 20px;
        transition: 0.4s;
        max-height: 0;
        overflow: hidden;
    }

    .arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        transition: 0.3s;
    }

    .opened {
        .list {
            max-height: 400px;
        }

        .arrow {
            transform: rotate(180deg);
        }
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .footermedium {
        padding: 25px;
    }
}
