@import '/src/config/variables';

.pricefilter {
    width: 100%;
    margin-bottom: 20px;
}

.title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    h5 {
        font-size: 14px;
        font-weight: 600;
    }

    .arrow {
        font-size: 9px;
    }
}

.list {
    display: flex;
    flex-direction: column;
    line-height: 27px;
    overflow: hidden;
    height: 0;
    &.opened {
        height: auto;
    }
}

.item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    &.selected {
        font-weight: 600;
    }
}

.arrow {
    transition: 0.2s;
    &.opened {
        transform: rotate(180deg);
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
