@import '/src/config/variables';

.circle {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #8c8c8c;
    border-radius: 50%;
    color: #8c8c8c;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
}
