@import '/src/config/variables';

.colorfilter {
    width: 100%;
    margin-bottom: 20px;
}

.title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    h5 {
        font-size: 14px;
        font-weight: 600;
    }

    .arrow {
        font-size: 9px;
    }
}

.list {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 0;
    &.opened {
        height: auto;
    }
}

.item {
    width: 23px;
    height: 23px;
    margin: 4px;
    cursor: pointer;
    &.selected {
        outline: 1px solid #8c8c8c;
        outline-offset: 2px;
    }
}

.arrow {
    transition: 0.2s;
    &.opened {
        transform: rotate(180deg);
    }
}

// COLORS
.black {
    background-color: #000000;
}

.white {
    background-color: #ffffff;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.gray {
    background-color: rgb(97, 96, 96);
}

.silver {
    background-color: #bfc1c2;
}

.gold {
    background-color: #f8de7e;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
