@import '/src/config/variables';

.featues {
    width: 100%;
    height: 693px;
    padding-top: 80px;
    padding-bottom: 104px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(50% 50% at 50% 50%, #242528 0%, #040404 100%);
    color: #ffffff
}

.title{
    font-size: 38px;
    font-weight: 500;
}

.description{
    width: 420px;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}

.items{
    display: flex;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;

    &:not(:last-child){
        margin-right: 47px;
    }

    &__image{
        width: 136px;
        height: 136px;
        padding: 20px;
        margin-bottom: 30px;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        img{
            object-fit: cover;
        }
    }

    &__text{
        width: 254px;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
    .featues{
        height: auto;
        padding: 31px 85px 70px;
    }

    .title{
        font-size: 32px;
        margin-top: 31px;
        margin-bottom: 14px;
    }

    .description{
        width: 300px;
        font-size: 12px;
        margin-bottom: 41px;
    }

    .items{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item{
        margin-bottom: 50px;
        &:not(:last-child){
            margin-right: 0;
        }

        &__image{
            width: 80px;
            height: 80px;
            padding: 13px;

            img{
                width: 100%;
            }
        }

        &__text{
            font-size: 12px;
        }
    }
}

@media screen and (max-width: @maxwidth-mobile) {
}