@import '/src/config/variables';

.auth {
    width: 564px;
    padding: 40px 57px;
    background-color: #f5f9ff;
    font-size: 14px;
    font-weight: 300;
    h3 {
        font-size: 18px;
        font-weight: 600;
    }
    input {
        background-color: #ffffff;
    }
    & > * {
        margin-bottom: 20px;
    }
}

.controls {
    margin-top: 20px;
    display: flex;
    align-items: center;

    button {
        width: 150px;
        height: 50px;
    }

    a {
        margin-left: 23px;
        color: #0156ff;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
