@import '/src/config/variables';

.footerbottom {
    width: 100%;
    height: 56px;
    padding: 0 261px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: rgba(255, 255, 255, 0.6);
    hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
}

.links {
    font-size: 18px;
    display: flex;
    & > * {
        margin-right: 16px;
    }
}

.payments {
    margin-left: 104px;
}

.copyright {
    font-size: 12px;
    font-weight: 500;
}

@media screen and (max-width: @maxwidth-tablet) {
    .footerbottom {
        padding: 0 65px;
        align-items: center;
        margin-bottom: 30px;
    }

    .links {
        font-size: 17px;
        & > * {
            margin-right: 8px;
        }
    }

    .payments {
        margin-left: 50px;
    }

    .copyright {
        font-size: 10px;
    }

    hr {
        display: none;
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .footerbottom {
        padding: 0 25px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'links copyright' 'payments payments';
    }

    .links {
        grid-area: links;
    }

    .payments {
        grid-area: payments;
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .copyright {
        grid-area: copyright;
        text-align: right;
    }
}
