@import '/src/config/variables';

.minicartmenu {
    width: 310px;
    height: 511px;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    h3 {
        font-size: 18px;
        font-weight: 600;
    }

    button {
        width: 250px;
        height: 37px;
    }
}

.count {
    font-size: 12px;
    font-weight: 400;
    color: #8c8c8c;
}

.products {
    width: 100%;
    height: 204px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #0000003d;
    border-bottom: 1px solid #0000003d;
}

.product {
    width: 100%;
    height: 102px;
    padding: 17px 15px 18px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child) {
        border-bottom: 1px solid #0000003d;
    }

    &__count {
        font-size: 18px;
        font-weight: 400;
    }

    &__img {
        width: 55px;
        height: 65px;
        display: flex;
        align-items: center;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__name {
        width: 150px;
        font-size: 13px;
        font-weight: 400;
    }

    &__controls {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}

.control {
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid #cccccc;
    border-radius: 50%;
    color: #cccccc;
    font-size: 9px;
    cursor: pointer;
}

.subtotal {
    font-size: 14px;
    font-weight: 600;
    color: #8c8c8c;
    &__sum {
        font-size: 18px;
        color: #000000;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
