@import '/src/config/variables';

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
    .searchfocus,
    .nosearchfocus {
        animation: changeMode 0.1s linear forwards;
    }
}

@keyframes changeMode {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
