@import '/src/config/variables';

.newest {
    width: 100%;
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 22px;
        font-weight: 600;
    }

    a {
        align-self: flex-end;
        text-decoration: underline;
        font-size: 13px;
        font-weight: 400;
    }
}

.cards {
    width: 100%;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
