@import '/src/config/variables';

.mobilefilter {
    width: fit-content;
}

.openButton {
    width: 166px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #cccccc;
    border-radius: 2px;
    font-size: 11px;
    font-weight: 600;
    color: #000000;
}

.absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    background-color: #ffffff;
    transition: 0.2s;
    transform-origin: 50% 0;
    transform: scaleY(0);

    &.opened {
        transform: scaleY(1);
    }

    button {
        width: 200px;
        height: 37px;
        margin-top: 15px;
    }
}

.top {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 1px solid #a9a9a9;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
