@import '/src/config/variables';

.zip {
    width: 100%;
    height: 70px;
    color: #272560;
    background-color: #f5f7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    margin-bottom: 14px;
    font-size: 18px;
    a {
        font-size: 14px;
        text-decoration: underline;
    }
}

.vl {
    margin: 0 13px;
    width: 2px;
    height: 23px;
    background-color: #00aeb8;
}

@media screen and (max-width: @maxwidth-tablet) {
    .zip {
        font-size: 14px;
        img {
            width: 47px;
        }
    }
}

@media screen and (max-width: @maxwidth-mobile) {
    .zip {
        height: 103px;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 12px;
        img {
            width: 37px;
        }
    }

    .vl {
        display: none;
    }
}
