@import '/src/config/variables';

.navbar {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main {
    margin-right: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;

    &.parent {
        height: 37px;
        color: #ffffff;
        background-color: #0156ff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        border-radius: 100px;
    }
}

.submenu {
    background-color: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 1400px;
    height: 0;
    left: -25%;
    top: 100%;
    transition: 0.2s;
    z-index: 10;
    &.show {
        height: 453px;
    }
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
