@import '/src/config/variables';

.cards {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: @maxwidth-tablet) {
}

@media screen and (max-width: @maxwidth-mobile) {
}
